#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Mar 29 14:49:02 CLST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=experience/interfaceDemo.xml,global.xml,orquestation/accountTransformation.xml,orquestation/opportTransformation.xml,orquestation/productTransformation.xml,system/accountByIdService.xml,system/accountsService.xml,system/opportunityByIdService.xml,system/opportunityService.xml,system/productByIdService.xml,system/productsService.xml
